\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Modeling and Linearization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State Estimate Feedback Controller}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium Test}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink Model of the mIp robot.The NLmIp block represents the state equations (1)}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot above shows states $\mathaccentV {dot}05F{\theta }$, $\mathaccentV {dot}05F{\phi }$ and $\theta $ and their estimates.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot below shows the Voltage output $u$ from our controller.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilization Test}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual and estimated state response to $\theta _0=0.1\ rad$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage output of controller}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual and estimated state response to $\theta _0=0.52\ rad$}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage output from the controller}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actual and estimated state response to $\theta _0=0.52\ rad$ with noise turned on}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voltage output from the controller with noise turned on}}{6}\protected@file@percent }
